
** Conflict (shift/reduce) in state 87.
** Token involved: ID
** This state is reached from program after reading:

vdecl LPAREN formals_opt RPAREN LBRACE vdecl SEMI

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
fdecl decls 
(?)

** In state 87, looking ahead at ID, shifting is permitted
** because of the following sub-derivation:

vdecl LPAREN formals_opt RPAREN LBRACE vdecl_list stmt_list RBRACE 
                                       vdecl SEMI vdecl_list 
                                                  vdecl SEMI vdecl_list 
                                                  typ ID 
                                                  . ID 

** In state 87, looking ahead at ID, reducing production
** vdecl_list ->
** is permitted because of the following sub-derivation:

vdecl LPAREN formals_opt RPAREN LBRACE vdecl_list stmt_list RBRACE // lookahead token appears because stmt_list can begin with ID
                                       vdecl SEMI vdecl_list // lookahead token is inherited
                                                  . 

** Conflict (shift/reduce) in state 18.
** Token involved: ID
** This state is reached from program after reading:

vdecl LPAREN formals_opt RPAREN LBRACE

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
fdecl decls 
(?)

** In state 18, looking ahead at ID, shifting is permitted
** because of the following sub-derivation:

vdecl LPAREN formals_opt RPAREN LBRACE vdecl_list stmt_list RBRACE 
                                       vdecl SEMI vdecl_list 
                                       typ ID 
                                       . ID 

** In state 18, looking ahead at ID, reducing production
** vdecl_list ->
** is permitted because of the following sub-derivation:

vdecl LPAREN formals_opt RPAREN LBRACE vdecl_list stmt_list RBRACE // lookahead token appears because stmt_list can begin with ID
                                       . 
